/* Filename: Description.ext

Description: Mission Information and Parameters
*/

//Author of the mission
author = "your name";

//Shown during mission loading.
onLoadName = "maybe your operation name";

//Description of the mission during mission loading
onLoadMission = "Good luck have fun god bless whatever";

//Picture seen during mission loading. i.e. "images\load.paa";
loadScreen = "your mission logo/banner or any image";

//Defines mission type and other settings displayed in the multiplayer browser
class Header
{
	gameType = Zeus;	//Game type
	minPlayers = 1;		//Minimum number of players the mission supports. Must reflect number of minimum playable slots
	maxPlayers = 115;	//Maximum number of players the mission supports. Must reflect number of maximum playable slots
};

//Displays a message while the intro is loading.
onLoadIntro = "Please enable your TFAR Plugin on Teamspeak once you enter the server.";

//Sets respawn type
respawn = "BASE"; //DO NOT EDIT unless you know what you are doing

//Remove "//" below if you will use limited respawn
//respawnTemplatesWest[] = {"MenuPosition","Tickets","Spectator"};

//Disables respawn button. To avoid force respawn when player is unconcious.
respawnButton = 0;

//Set respawn delay in seconds. Comment respawndelay if you are using incremental respawn timer.
respawnDelay = 15;

//Show the scoreboard and respawn countdown timer for a player if he is killed
respawnDialog = 0;

//Respawn player when he joins the game.
respawnOnStart = -1;

//Corpse and wreck management. DO NOT EDIT unless you know what you are doing
corpseManagerMode = 1;
corpseLimit = 10;
corseRemovalMinTime = 60;
corpseRemovalMaxtime = 1200;

wreckManagerMode = 1;
wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 1800;
//minPlayerDistance = 25;

//Disable global, side, command or system chat.
// 0 Global, 1 Side, 2 Command, 3 Group, 4 Vehicle, 5 Direct, 6 System
disableChannels[] = {{0, false, true}, {1, true, true}, {2, true, true}, {3, false, true}, {4, true, true}, {5, false, true}, {6, false, true}};

//Multiplayer setting that removes all playable units which do not have a human player.
disabledAI = 1;

//Disabled team switch
enableTeamSwitch = 0;

enabledebugconsole[] = {"76561198089135254","76561198072575257","76561198239071512","76561198010093040","76561198052904933","76561198050555176","76561198321584644","76561198140987998"};
//steam64id: illu, daine, marts, randymak, joten, oni, mercury, excel

zeusCompositionScriptLevel = 2;

class CfgFunctions
{
	#include "scripts\cfgFunctions.hpp";
	#include "scripts\discord.cpp";
};

//Mission Parameters
class Params
{
	class A3PH_vcomEnable
	{//6
		title = $STR_A3PH_vcomEnable;
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 1;
	};
	class acex_viewrestriction_modeSelectiveFoot
	{//11
		title = $STR_A3PH_viewFoot;
		ACE_Setting = 1;
		values[] = {0,1};
		texts[] = {"No Restriction","First Person Only"};
		default = 0;
	};
	class acex_viewrestriction_modeSelectiveLand
	{//12
		title = $STR_A3PH_viewLand;
		ACE_setting = 1;
		values[] = {0,1};
		texts[] = {"No Restriction","First Person Only"};
		default = 0;
	};
	class acex_viewrestriction_modeSelectiveAir
	{//13
		title = $STR_A3PH_viewAir;
		ACE_setting = 1;
		values[] = {0,1};
		texts[] = {"No Restriction","First Person Only"};
		default = 0;
	};
	class acex_viewrestriction_modeSelectiveSea
	{//14
		title = $STR_A3PH_viewSea;
		ACE_setting = 1;
		values[] = {0,1};
		texts[] = {"No Restriction","First Person Only"};
		default = 0;
	};
	class spacer0
	{//0
		title = $STR_A3PH_Title_4;
		values[] = {0};
		texts[] = {""};
		default = 0;
	};
	class acex_field_rations_enabled
	{
		title = $STR_A3PH_fieldRations;
		ACE_setting = 1;
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};
	class ace_overheating_enabled
	{
		title = $STR_A3PH_overheating;
		ACE_setting = 1;
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};
	class emr_main_enableWeightCheck
	{
		title = $STR_A3PH_weightCheckEM;
		ACE_setting = 1;
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};
};


/////////// REMOVE ALL LINES BELOW IF NO VCOM

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };	
	};
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "scripts\functions\ai\Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};